name: bcamp_data_platform_aws
runtime:
  name: python
  options:
    virtualenv: venv
description: Our BCAMP AWS Databricks Intelligent Platform
config:
  pulumi:tags:
    value:
      pulumi:template: ""
